[addon]
name=[COLOR blue]Local repo[/COLOR]
id=local.repo
version=12.0.0.1
author=circero
summary=A short summary of this repository
description=The description can be longer. Using [CR] you can create a newline. The use of other markup is not advised.


[locations]
url=https://github.com/circero/local.repo.git
output_path=local.repo/

